v0.2.4
----------------------------
* minor bug fix when container component has no items
* small bug fix regarding views, items and reference pointers after build
* allow views to be added inside the "items" property

v0.2.1
----------------------------
* minor comment/documentation changes
* new firebrick js version support

v0.2.0
----------------------------
* minor bug fixes
* documentation with yuidocs

v0.1.6
----------------------------
* added missing x-editable css bug fix
* added dependencies.js for easy dependency injection

v0.1.4
----------------------------
* inplaceEdit bug fix
* allow data for selectboxes to be a function
* change file names form "-" to "."
* add demo